---
docker__old_packages:
  - "docker"
  - "docker-common"
  - "docker-engine"

docker__dependencies:
  - "apt-transport-https"
  - "ca-certificates"
  - "gnupg2"
  - "software-properties-common"
  - "curl"
